{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node my_server.js"
  },
  "dependencies": {
    "body-parser": "^1.2.0",
    "express": "4.2.0",
    "morgan": "^1.1.0",
    "monk": "0.7.1",
    "express-session": "~1.10.3",
    "cookie-parser": "~1.3.4"
  }
}
